{
	"FileVersion": 3,
	"EngineAssociation": "{E9A5649D-42F7-9692-7598-EBB60316EB35}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TekkenGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		}
	]
}